controller:  # not used
  status_update_frequency: 10.0  # unit: Hz
  publish_debug_info: true
positions: # unit: millimeters
  slots:
    x:
      - -278.5 # setup 05.11.20 (-278.5), setup 3.09.20 (-280)
      - -279 # setup 04.11.20 (-279), setup 3.09.20 (-280)
      - -279 # setup 04.11.20 (-279), setup 3.09.20 (-280)
    y:
      - -374 # setup 05.11.20 (-374), mock setup 3.09.20 (-320)
      - -372 # setup 04.11.20 (-372), mock setup 3.09.20 (-320)
      - -372 # setup 04.11.20 (-372), mock setup 3.09.20 (-320)
    z:
      - -607 # setup 05.11.20 (-607), setup 3.09.20 (-600)
      - -760 # setup 3.09.20 (-760)
      - -920 # setup 3.09.20 (-920)
  cargo_drone:
    x: -834 # setup 04.11.20 (-835), setup 6.08.20 (-843)
    y: -503 # setup 04.11.20 (-503), setup 6.08.20 (-507)
    z: -192 # guess value, test necessary, setup 6.08.20 (-175)
  cargo_window:
    x: -1 # setup 5.08.20 (-1)
    y: -427 # setup 6.08.20 (-436)
    z: -130 # setup 5.08.20 (-125)
  cargo_safe_move_height:
    z: -125
  battery_drone_put:
    x: -834.5 # setup 04.11.20 (-835), setup 6.08 (-843)
    y: -505 # setup 05.11.20 (-505 | -497), setup 6.08 (-507)
    z: -5 # setup 05.11.20 (-5), setup 7.08 (-2)
  battery_drone_take:
    x: -834.5 # setup 04.11.20 (-835), setup 6.08 (-843)
    y: -497 # setup 05.11.20 (-504 | -497), setup 6.08 (-507)
    z: -5 # setup 05.11.20 (-5), setup 7.08 (-2)
  home:
    x: -10 # primarily set
    y: -1 # setup 7.08
    z: -55 # primarily set
  cargo_window_pick_up:
    x: -1 # setup 5.08.20 (-1)
    y: -427 # setup 6.08.20 (-436)
    z: -70 # setup 28.10.20 (-79), previous position 5.08.20 (-75)
  lift_up:
    lift: -550  # max -550 (up) min 0 (down)
  lift_down:
    lift: -15  # max -550 (up) min 0 (down) setup 7.08.20 (-10)
  platform_middle:
    x_platform: 795  # setup 28.10.20 (795), previous position 7.08.20 (773)
    y_platform: 302  # setup 05.11.20 (302), previous position 28.10.20 (300),
  platform_home:
    x_platform: 10  # max 800 (drone crashed) min 0 (released)
    y_platform: 10  # max 400 (drone crashed) min 0 (released)
  grasp:
    grasper: 0.25  # rotations (1/4 rotation)
  release:
    grasper: 0.45  # rotations (almost 1/2 rotation)
drives:
  reset_motor_time: 1.0  # unit: seconds
  polling_frequency: 10.0  # unit: Hz
  x_platform:
    wobit_id: 0
    motor_id: 1
    acceleration: 50  # unit: mm/s^2
    deceleration: 50  # unit: mm/s
    max_velocity: 50  # unit: mm/s
    calibration_speed: -20  # unit: mm/s
    reset_output_id: 1
    alarm_input_id: 10
  y_platform:
    wobit_id: 0
    motor_id: 2
    acceleration: 50  # unit: mm/s^2
    deceleration: 50  # unit: mm/s
    max_velocity: 50  # unit: mm/s
    calibration_speed: -20  # unit: mm/s
    reset_output_id: 2
    alarm_input_id: 11
  lift:
    wobit_id: 0
    motor_id: 0
    acceleration: 15  # unit: mm/s^2
    deceleration: 15  # unit: mm/s
    max_velocity: 60  # unit: mm/s
    calibration_speed: 10  # unit: mm/s
    reset_output_id: 1
    alarm_input_id: 9
  x:
    wobit_id: 1
    motor_id: 0
    acceleration: 50  # unit: mm/s^2
    deceleration: 50  # unit: mm/s
    max_velocity: 100  # unit: mm/s  # setup 5.08.20 (25)
    calibration_speed: 10  # unit: mm/s
    reset_output_id: 2
    alarm_input_id: 10
  y:
    wobit_id: 1
    motor_id: 2
    acceleration: 50  # unit: mm/s^2
    deceleration: 50  # unit: mm/s
    max_velocity: 20  # unit: mm/s  # setup 5.08.20 (15)
    calibration_speed: 10  # unit: mm/s
    reset_output_id: 3
    alarm_input_id: 11
  z:
    wobit_id: 1
    motor_id: 1
    acceleration: 50  # unit: mm/s^2
    deceleration: 50  # unit: mm/s
    max_velocity: 80  # unit: mm/s  # setup 5.08.20 (25)
    calibration_speed: 25 # unit: mm/s
    reset_output_id: 4
    alarm_input_id: 12
  grasper:
    wobit_id: 1
    motor_id: 3
    acceleration: 0.5  # unit: rotation/s^2
    deceleration: 0.5  # unit: rotation/s
    max_velocity: 0.1  # unit: rotation/s  # setup 4.08.20 (0.1)
    calibration_speed: 0.3  # unit: mm/s
    reset_output_id: 3
    alarm_input_id: 11
